absl-py==0.9.0
aiodns==2.0.0
aiohttp==3.6.2
aiohttp-socks==0.3.9
alabaster==0.7.12
antiorm==1.2.1
argh==0.26.2
astroid==2.3.3
astunparse==1.6.3
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==19.3.0
autopep8==1.4.3
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
cachetools==4.1.1
cchardet==2.1.6
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
conda==4.8.3
conda-package-handling==1.7.0
cryptography==2.9.2
cycler==0.10.0
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
docutils==0.16
elasticsearch==7.8.0
entrypoints==0.3
fake-useragent==0.1.11
fastapi==0.61.0
fire==0.3.1
flake8==3.7.9
future==0.18.2
gast==0.3.3
geographiclib==1.50
geopy==2.0.0
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googletransx==2.4.2
grpcio==1.31.0
h11==0.9.0
h5py==2.10.0
httptools==0.1.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==1.7.0
intervaltree==3.0.2
ipykernel==5.3.0
ipython @ file:///tmp/build/80754af9/ipython_1592348411427/work
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.15.2
jeepney==0.4.3
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==21.1.1
kiwisolver==1.2.0
lazy-object-proxy==1.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
numpy==1.18.5
numpydoc==1.0.0
oauthlib==3.1.0
opencv-python==4.4.0.40
opt-einsum==3.3.0
packaging==20.4
pandas @ file:///tmp/build/80754af9/pandas_1592841632039/work
pandocfilters==1.4.2
parso==0.5.2
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
prompt-toolkit==3.0.5
protobuf==3.13.0
psutil==5.7.0
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.20
pydantic==1.6.1
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1592848020240/work
pyflakes==2.1.1
Pygments==2.6.1
pylint==2.4.4
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.10
python-mnist==0.7
pytz==2020.1
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
QDarkStyle==2.8.1
QtAwesome==0.7.2
qtconsole @ file:///tmp/build/80754af9/qtconsole_1592848611704/work
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rope==0.17.0
rsa==4.6
Rtree==0.9.4
ruamel-yaml==0.15.87
schedule==0.6.0
scikit-image==0.17.2
scikit-learn @ file:///tmp/build/80754af9/scikit-learn_1592502882224/work
scipy==1.4.1
seaborn==0.10.1
SecretStorage==3.1.2
sip==4.19.22
six==1.15.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
soupsieve==2.0.1
Sphinx @ file:///tmp/build/80754af9/sphinx_1592842202926/work
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spyder==4.1.3
spyder-kernels==1.9.1
SQLAlchemy==1.3.18
starlette==0.13.6
tb-nightly==2.3.0a20200625
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
testpath==0.4.4
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
tifffile==2020.8.13
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
tweepy==3.8.0
twint @ file:///media/hunter/0AE21B3CE21B2C07/Datascience/botarostica/twint
ujson==1.35
urllib3==1.25.10
uvicorn==0.11.8
uvloop==0.14.0
watchdog==0.10.2
wcwidth==0.2.4
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
wurlitzer==2.0.0
xgboost==1.1.1
yapf @ file:///tmp/build/80754af9/yapf_1592847929485/work
yarl==1.4.2
zipp==3.1.0
